SPEECH_KEY="Cm3nB7WgWC1ogPF7F6UzSVXoLlSTEEatUYBAaP6CuBzUZ35tzWjkJQQJ99ALACfhMk5XJ3w3AAAAACOGFRBe"
SPEECH_REGION="Sweden Central "
PROMPTFLOW_DEPLOYMENT_URL="https://agentassistance-06.swedencentral.inference.ml.azure.com/score"
PROMPTFLOW_DEPLOYMENT_KEY="OXzX0Jj4TbhYDrE5w25LeFdFcwODvSoG"
COSMOSDB_CONNECTION_URL="https://genai-callcenter-06-cosmodb.documents.azure.com:443/"
COSMOSDB_CONNECTION_KEY="DLPuxQOX7AP5nrt1kXUXqng8vjE2xzmYMcEvKjG9IMWd4VNkDGcMr4znizB9sDvc28ABQ6083dCtACDbpCOrbw=="
COSMOSDB_DATABASE_NAME="callcenter"
COSMOSDB_CONTAINER_NAME="calls"